######################################################################
# Automatically generated by qmake (3.0) Wed Nov 25 16:27:59 2015
######################################################################

QT+=widgets
TEMPLATE = app
TARGET = a4
INCLUDEPATH += .

# Input
HEADERS += polyroots.h \
    camera.h \
    ray.h \
    shapes.h \
    scene.h \
    ipoint.h \
    intersection.h \
    brdf.h \
    tracer.h \
    lights.h \
    material.h
SOURCES += main.cpp polyroots.cpp \
    camera.cpp \
    ray.cpp \
    shapes.cpp \
    scene.cpp \
    ipoint.cpp \
    intersection.cpp \
    brdf.cpp \
    tracer.cpp \
    lights.cpp \
    material.cpp
